<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/textView_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="메시지"
        android:textSize="32dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:background="#B5B2FF"/>

    <ListView
        android:id="@+id/listView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_top">

    </ListView>

</RelativeLayout>